# Efinity Interface Configuration
# Version: 2022.1.226
# Date: 2023-04-11 23:37
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: T20Q144
# Package: 144-pin QFP (final)
# Project: TrionFPGA_Firmware
# Configuration mode: active (x1)
# Timing Model: I4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","2.5","IOBANK")
design.set_device_property("1C_1D","VOLTAGE","2.5","IOBANK")
design.set_device_property("1E","VOLTAGE","2.5","IOBANK")
design.set_device_property("3A","VOLTAGE","2.5","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","2.5","IOBANK")
design.set_device_property("3D","VOLTAGE","2.5","IOBANK")
design.set_device_property("3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_output_gpio("ADC_clk_SST1")
design.create_output_gpio("ADC_clk_SST2")
design.create_output_gpio("CS_n_SST1")
design.create_output_gpio("CS_n_SST2")
design.create_output_gpio("HSCLK_ctrl")
design.create_input_gpio("RPi_sel0")
design.create_input_gpio("RPi_sel1")
design.create_input_gpio("SPI_CLK")
design.create_output_gpio("SPI_MISO")
design.create_output_gpio("SST1_read_clk")
design.create_output_gpio("SST2_read_clk")
design.create_input_gpio("and_or_sel_RPi")
design.create_output_gpio("and_or_sel_SST1")
design.create_output_gpio("and_or_sel_SST2")
design.create_input_clock_gpio("clk")
design.create_input_gpio("di_ch0")
design.create_input_gpio("di_ch1")
design.create_input_gpio("di_ch2")
design.create_input_gpio("di_ch3")
design.create_input_gpio("di_ch4")
design.create_input_gpio("di_ch5")
design.create_input_gpio("di_ch6")
design.create_input_gpio("di_ch7")
design.create_input_gpio("diff_sel_RPi")
design.create_output_gpio("diff_sel_SST1")
design.create_output_gpio("diff_sel_SST2")
design.create_input_gpio("enable_thermal_trig")
design.create_input_gpio("ext_trig")
design.create_input_gpio("force_trig")
design.create_output_gpio("full")
design.create_output_gpio("int_trigger_out")
design.create_input_gpio("re")
design.create_output_gpio("reset_SST1")
design.create_output_gpio("reset_SST2")
design.create_input_gpio("rst")
design.create_output_gpio("stop_SST1")
design.create_output_gpio("stop_SST2")
design.create_input_gpio("stop_data_in0")
design.create_input_gpio("stop_data_in1")
design.create_input_gpio("trig_0H")
design.create_input_gpio("trig_0L")
design.create_input_gpio("trig_1H")
design.create_input_gpio("trig_1L")
design.create_input_gpio("trig_2H")
design.create_input_gpio("trig_2L")
design.create_input_gpio("trig_3H")
design.create_input_gpio("trig_3L")
design.create_input_gpio("trig_4H")
design.create_input_gpio("trig_4L")
design.create_input_gpio("trig_5H")
design.create_input_gpio("trig_5L")
design.create_input_gpio("trig_6H")
design.create_input_gpio("trig_6L")
design.create_input_gpio("trig_7H")
design.create_input_gpio("trig_7L")
design.create_block("pll_inst1","PLL")

# Set property, non-defaults
design.set_property("ADC_clk_SST1","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("ADC_clk_SST2","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("CS_n_SST1","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("CS_n_SST2","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("HSCLK_ctrl","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("SST1_read_clk","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("SST2_read_clk","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("and_or_sel_SST1","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("and_or_sel_SST2","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("clk","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("di_ch0","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("di_ch1","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("di_ch2","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("di_ch3","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("di_ch4","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("di_ch5","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("di_ch6","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("di_ch7","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("diff_sel_SST1","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("diff_sel_SST2","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("int_trigger_out","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("reset_SST1","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("reset_SST2","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("stop_SST1","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("stop_SST2","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("stop_data_in0","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("stop_data_in1","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_0H","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_0L","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_1H","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_1L","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_2H","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_2L","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_3H","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_3L","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_4H","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_4L","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_5H","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_5L","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_6H","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_6L","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_7H","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("trig_7L","IO_STANDARD","2.5_V_LVCMOS")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","1","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","CORE","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","5","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","pll160M","PLL")
design.set_property("pll_inst1","CLKOUT1_DIV","10","PLL")
design.set_property("pll_inst1","CLKOUT1_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT1_PIN","pll80M","PLL")
design.set_property("pll_inst1","CLKOUT2_DIV","40","PLL")
design.set_property("pll_inst1","CLKOUT2_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT2_PIN","pll20M","PLL")
design.set_property("pll_inst1","CORE_CLK_PIN","clk","PLL")
design.set_property("pll_inst1","LOCKED_PIN","","PLL")
design.set_property("pll_inst1","M","4","PLL")
design.set_property("pll_inst1","N","2","PLL")
design.set_property("pll_inst1","O","2","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","80.0","PLL")
design.set_property("pll_inst1","RSTN_PIN","","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst1","FEEDBACK_CLK","CLK0","PLL")

# Set resource assignment
design.assign_pkg_pin("ADC_clk_SST1","87")
design.assign_pkg_pin("ADC_clk_SST2","131")
design.assign_pkg_pin("CS_n_SST1","86")
design.assign_pkg_pin("CS_n_SST2","124")
design.assign_pkg_pin("HSCLK_ctrl","89")
design.assign_pkg_pin("RPi_sel0","69")
design.assign_pkg_pin("RPi_sel1","70")
design.assign_pkg_pin("SPI_CLK","67")
design.assign_pkg_pin("SPI_MISO","66")
design.assign_pkg_pin("SST1_read_clk","111")
design.assign_pkg_pin("SST2_read_clk","4")
design.assign_pkg_pin("and_or_sel_RPi","54")
design.assign_pkg_pin("and_or_sel_SST1","93")
design.assign_pkg_pin("and_or_sel_SST2","132")
design.assign_pkg_pin("clk","92")
design.assign_pkg_pin("di_ch0","99")
design.assign_pkg_pin("di_ch1","101")
design.assign_pkg_pin("di_ch2","103")
design.assign_pkg_pin("di_ch3","105")
design.assign_pkg_pin("di_ch4","134")
design.assign_pkg_pin("di_ch5","136")
design.assign_pkg_pin("di_ch6","138")
design.assign_pkg_pin("di_ch7","140")
design.assign_pkg_pin("diff_sel_RPi","55")
design.assign_pkg_pin("diff_sel_SST1","110")
design.assign_pkg_pin("diff_sel_SST2","3")
design.assign_pkg_pin("enable_thermal_trig","45")
design.assign_pkg_pin("ext_trig","72")
design.assign_pkg_pin("force_trig","46")
design.assign_pkg_pin("full","41")
design.assign_pkg_pin("int_trigger_out","19")
design.assign_pkg_pin("re","71")
design.assign_pkg_pin("reset_SST1","109")
design.assign_pkg_pin("reset_SST2","144")
design.assign_pkg_pin("rst","40")
design.assign_pkg_pin("stop_SST1","97")
design.assign_pkg_pin("stop_SST2","142")
design.assign_pkg_pin("stop_data_in0","112")
design.assign_pkg_pin("stop_data_in1","6")
design.assign_pkg_pin("trig_0H","123")
design.assign_pkg_pin("trig_0L","119")
design.assign_pkg_pin("trig_1H","118")
design.assign_pkg_pin("trig_1L","117")
design.assign_pkg_pin("trig_2H","116")
design.assign_pkg_pin("trig_2L","115")
design.assign_pkg_pin("trig_3H","114")
design.assign_pkg_pin("trig_3L","113")
design.assign_pkg_pin("trig_4H","17")
design.assign_pkg_pin("trig_4L","16")
design.assign_pkg_pin("trig_5H","15")
design.assign_pkg_pin("trig_5L","14")
design.assign_pkg_pin("trig_6H","11")
design.assign_pkg_pin("trig_6L","10")
design.assign_pkg_pin("trig_7H","8")
design.assign_pkg_pin("trig_7L","7")
design.assign_resource("pll_inst1","PLL_BR0","PLL")
